@import '~antd/dist/antd.css';
@bgcolor: antiquewhite;
body {
    color: #333333;
    font-size: 16px;
}
.app {
    width: 100vw;
    height: 100vh;
    background: @bgcolor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    height: 64px;
    width: 100%;
    background: burlywood;
}
.box {
    flex: 1;
    width: 100%;
    background: cadetblue;
    display: flex;
    .slider {
        width: 245px;
        height: 100%;
        background: darkkhaki;
    }
    section {
        flex: 1;
        height: 100%;
        background: aqua;
    }

}

footer {
    height: 70px;
    width: 100%;
    background: #deb887;
}